# Java-references

AWS/: AWS_info.txt  Notes.txt  new_user_credentials.csv  warunk10_aws.pem  warunk10_aws.ppk
Angular/Angular 10/Documents/: Angular steps.txt
Blog/Blogger/: Docker references.txt  Git Command.txt  How to download software and set the path for CentOS 8.txt  How to implement Looger.txt  Podman reference.txt  Unix-command.txt  VNC Server Installation on CentOS.txt
Database/: PostGresSQL.txt  SQLQueryTest.sql
FrontEnd/VueJS/Documents/: VueJS-set-up.txt
FrontEnd/VueJS/Projects/hello-world/: jsconfig.json  package-lock.json  package.json
FrontEnd/VueJS/Projects/hello-world/src/: App.vue
Java/Java-code/Code/Coding-test/: .project  appInfo.txt  pom.xml
Java/Java-code/Code/Core-java/: pom.xml
Java/Java-code/Code/Data-structure/: .project  pom.xml
Java/Java-code/Code/Design-pattern/: .project  pom.xml
Java/Java-code/Code/Hibernate-test/: .project  pom.xml
Java/Java-code/Code/JPA-test/: pom.xml
Java/Java-code/Code/Java-11-feature/: .project  pom.xml
Java/Java-code/Code/Java-15-feature/: .project  pom.xml
Java/Java-code/Code/Java-8-feature/: .project  pom.xml
Java/Java-code/Code/Java-code-testing/: .project  pom.xml
Java/Java-code/Code/Kafka-test/: pom.xml
Java/Java-code/Code/Log4j-test/: .project  pom.xml
Java/Java-code/Code/Mockito-test/: .project  pom.xml
Java/Java-code/Code/SLF4j-test/: .project  pom.xml
Java/Java-code/Code/SPBootTest/: pom.xml
Java/Spring-family/Documents/: Kafka Configuration.txt  KeyCloak_server_config.txt  Springboot_common_application_properties.txt  Springboot_common_application_yml.txt
Java/Spring-family/Spring-boot/Springboot-Microservice-Practice/department-service/: pom.xml
Java/Spring-family/Spring-boot/Springboot-Microservice-Practice/user-service/: pom.xml
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/grpc-wipro-server/: pom.xml
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/grpc-wipro-server/connector-service/: pom.xml
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/grpc-wipro-server/connector-service/src/main/java/com/wipro/connector/: ConnectorApplication.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/grpc-wipro-server/connector-service/src/main/java/com/wipro/connector/service/: ConnectorService.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/grpc-wipro-server/src/main/java/com/wscode/springbootgrpc/: SpringbootGrpcApplication.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/grpc-wipro-server/src/test/java/com/wscode/springbootgrpc/: SpringbootGrpcApplicationTests.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-connector/: pom.xml
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-connector/src/main/java/com/ibm/aiops/connectors/nagios/: NagiosConnectorApplication.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-connector/src/main/java/com/ibm/aiops/connectors/nagios/config/: ApplicationProps.java  NagiosConfig.java  NagiosSchedulerConfig.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-connector/src/main/java/com/ibm/aiops/connectors/nagios/constants/: NagiosServiceConstants.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-connector/src/main/java/com/ibm/aiops/connectors/nagios/dto/: ConnectorConfigDto.java  CpuUsageEventDto.java  DiskUsageEventDto.java  HostStatusDto.java  HostStatusEventDto.java  MemoryUsageEventDto.java  ServiceStatusDto.java  SwapUsageEventDto.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-connector/src/main/java/com/ibm/aiops/connectors/nagios/observers/: CloudEventStreamObserver.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-connector/src/main/java/com/ibm/aiops/connectors/nagios/scheduler/: NagiosScheduler.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-connector/src/main/java/com/ibm/aiops/connectors/nagios/service/: NagiosGrpcClient.java  NagiosHostStatusTransformer.java  NagiosServiceStatusTransformer.java  NagiosWebClientService.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-connector/src/main/java/com/ibm/aiops/connectors/nagios/util/: NagiosServiceStatusUtil.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-connector/src/main/proto/: connector.proto
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-connector/src/main/resources/: application.yml  logback.xml
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-connector/src/test/java/com/ibm/aiops/connectors/nagios/: NagiosConnectorApplicationTests.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-datasource/: pom.xml
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-datasource/src/main/java/com/wipro/nagios/: NagiosDatasourceApplication.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-datasource/src/main/java/com/wipro/nagios/config/: NagiosConfig.java  RequestFilter.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-datasource/src/main/java/com/wipro/nagios/controller/: NagiosController.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-datasource/src/main/java/com/wipro/nagios/dto/: HostStatusDto.java  ServiceStatusDto.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-datasource/src/main/java/com/wipro/nagios/service/: NagiosService.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-datasource/src/main/resources/: application.yml
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-datasource/src/main/resources/nagios/: ServiceStatusData1MB.txt  host_status.json  service_status.json  service_status_2_38_MB.json  service_status_huge.json
Java/Spring-family/Spring-boot/grpc-springboot-demo/Wp/nagios-datasource/src/test/java/com/wipro/nagios/: NagiosDatasourceApplicationTests.java
Java/Spring-family/Spring-boot/grpc-springboot-demo/grpc-demo-proto/: pom.xml
(+223 files in other folders)
