grpc.server.port=6565
server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-gpr-test
spring.datasource.username=postgres
spring.datasource.password=12345