server.port=9090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

keycloak.realm = testrealm
keycloak.auth-server-url = http://localhost:8080
keycloak.resource = sp-keycloak
keycloak.public-client=true
keycloak.bearer-only=true

#keycloak.ssl-required = external
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true
